spring.application.name=petcare
spring.datasource.url=jdbc:mariadb://localhost:3306/petcare?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

server.port=8081

security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time=3600000

file.image.path.post=C:/data/post
file.image.path.account=C:/data/account